[include .dynamicmacros.cfg]
# Creality "v4.2.7" board
# During "make menuconfig" select 
# ### STM32F103
# ### 28KiB bootloader
# ### serial (on USART1 PA10/PA9) communication
# "Make" top build firmware
# Copy firmware from "out/klipper.bin" to a SD card, turning on the printer with card inserted.
# filename must end in ".bin" and must not match the last filename

#########################################################################################

[mcu scanner]
serial: /dev/serial/by-id/usb-Cartographer_614e_1B0008001143304146393320-if00
#    adjust to suit your scanner, if using usb change to serial

[scanner]
mcu: scanner            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 17                         
#    adjust for your cartographers offset from nozzle to middle of coil
backlash_comp: 0.01225
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
mesh_runs: 2
#    Number of passes to make during mesh scan.

[bed_mesh]
zero_reference_position: 112,112
#    set this to the middle of your bed
speed: 220
#    movement speed of toolhead during bed mesh
horizontal_move_z: 3
#    height of scanner during bed mesh scan
mesh_min: 12, 13
#    start point of bed mesh [X, Y]
mesh_max: 213, 203
#    end point of bed mesh [X, Y]
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[mmu_servo purge]
# Pin for the servo.
pin: PB0
minimum_pulse_width: 0.00053
maximum_pulse_width: 0.0023
maximum_servo_angle: 180

[include shell_command.cfg]

[include mmu/base/*.cfg]

[include mmu/optional/client_macros.cfg]

[include mmu_gate_map_macros.cfg]

[include gcode_macro.cfg]

[exclude_object]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[dynamicmacros]
configs: dynamic.cfg
interface_workaround: true

[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -12
position_min: -12
position_max: 279
homing_speed: 80

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -6
position_min: -6
;position_max: 225
position_max: 247
homing_speed: 80

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop   #enabled to use bltouch
position_min: -10
position_max: 230
homing_retract_dist: 0

[extruder]
max_extrude_only_distance: 1000.0
pressure_advance = 0.064
step_pin: PB3
dir_pin: PB4
enable_pin: !PC3
microsteps: 16
gear_ratio: 42:12   # For Sprite SE Direct Drive
rotation_distance: 26.670  #Changed to support sprite Extruder, this was a calculated
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 301 # increased from default 265

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host

[temperature_sensor mmu]
sensor_type: temperature_mcu
sensor_mcu: mmu

[fan]
 pin: PA0
 
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

;[mcu rpi]
;serial: /tmp/klipper_host_mcu

;[adxl345 bed]
;cs_pin: rpi:None

[adxl345 hotend]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345 hotend
probe_points:
    112, 112, 20

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 5000
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 5.0

[safe_z_home]
home_xy_position:112,110
speed: 220
z_hop: 8
z_hop_speed: 10

[screws_tilt_adjust]
screw1: 27,10  # Original
screw1_name: front left screw
screw2: 197,10  # Original
screw2_name: front right screw
screw3: 197,180  # Original
screw3_name: rear right screw
screw4: 27,180  # Original
screw4_name: rear left screw
horizontal_move_z: 10
speed: 120
screw_thread: CW-M4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 53.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 44.2
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.087
#*# pid_ki = 3.343
#*# pid_kd = 72.277
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.963
#*# pid_ki = 1.162
#*# pid_kd = 1083.074
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 4250
#*# scanner_touch_speed = 2
#*# scanner_touch_z_offset = 0.060
#*#
#*# [scanner model default]
#*# model_coef = 1.4743296059104494,
#*# 	1.8223325033784241,
#*# 	0.7864523960245619,
#*# 	0.11907224163864813,
#*# 	0.33568975158409037,
#*# 	1.199123187163946,
#*# 	-0.22195753078260652,
#*# 	-1.3713505505473869,
#*# 	0.2757985948453994,
#*# 	0.682464273273622
#*# model_domain = 3.1549408902798945e-07,3.29169949814324e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 18.782749
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [axis_twist_compensation]
#*# z_compensations = -0.063312, -0.046455, -0.012759, 0.033793, 0.088734
#*# compensation_start_x = 20.0
#*# compensation_end_x = 200.0
#*# zy_compensations = -0.023366, 0.054400, 0.026471, -0.013257, -0.044248
#*# compensation_start_y = 20.0
#*# compensation_end_y = 200.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.134726, 0.118159, 0.110924, 0.097202, 0.084941, 0.076869, 0.067629, 0.055861, 0.043237, 0.031840, 0.019798, 0.006320, -0.004090, -0.015804, -0.029123, -0.038884, -0.041086, -0.046329, -0.044671, -0.042300, -0.037693, -0.035220, -0.038728, -0.036159, -0.041298, -0.048094, -0.056624, -0.069730, -0.087557, -0.113177
#*# 	  0.118009, 0.102983, 0.091400, 0.080327, 0.068803, 0.059428, 0.046440, 0.030456, 0.019677, 0.005191, -0.008829, -0.022146, -0.034008, -0.048992, -0.057855, -0.067845, -0.075759, -0.074357, -0.077155, -0.073022, -0.068976, -0.068341, -0.066344, -0.066045, -0.071680, -0.081601, -0.090596, -0.111287, -0.130721, -0.152751
#*# 	  0.112031, 0.098972, 0.084736, 0.076089, 0.067534, 0.056544, 0.042739, 0.027163, 0.013507, -0.000452, -0.013553, -0.028254, -0.042003, -0.058497, -0.075686, -0.087759, -0.091248, -0.087685, -0.090011, -0.086557, -0.089314, -0.085957, -0.085921, -0.084322, -0.089934, -0.097637, -0.112068, -0.126382, -0.145148, -0.168190
#*# 	  0.098861, 0.091417, 0.083127, 0.064376, 0.051833, 0.039639, 0.023770, 0.008161, -0.005740, -0.032834, -0.049890, -0.050335, -0.061617, -0.075983, -0.084574, -0.098914, -0.106190, -0.114748, -0.121763, -0.114741, -0.112137, -0.110630, -0.105900, -0.105420, -0.109354, -0.119989, -0.128491, -0.146063, -0.169835, -0.192922
#*# 	  0.098377, 0.089213, 0.080852, 0.063013, 0.052682, 0.041714, 0.027469, 0.011140, -0.002174, -0.018804, -0.032547, -0.045287, -0.061346, -0.078220, -0.092867, -0.106404, -0.114197, -0.120326, -0.119567, -0.115732, -0.113231, -0.109075, -0.107468, -0.106265, -0.109198, -0.114767, -0.124838, -0.141956, -0.157002, -0.188175
#*# 	  0.104399, 0.094605, 0.089009, 0.081400, 0.070478, 0.051567, 0.037656, 0.021767, 0.007766, -0.015479, -0.025832, -0.037012, -0.052846, -0.064209, -0.078976, -0.092841, -0.100334, -0.101716, -0.102249, -0.098633, -0.092831, -0.089716, -0.089666, -0.087734, -0.091742, -0.097926, -0.107924, -0.121264, -0.140786, -0.170331
#*# 	  0.127108, 0.118762, 0.107779, 0.096339, 0.080018, 0.069762, 0.057321, 0.043216, 0.030439, 0.014921, 0.000547, -0.015243, -0.029768, -0.043868, -0.060518, -0.073459, -0.079249, -0.080143, -0.083486, -0.080321, -0.078332, -0.078536, -0.070537, -0.067495, -0.069225, -0.075398, -0.082817, -0.096300, -0.116571, -0.139990
#*# 	  0.129332, 0.129382, 0.113440, 0.094871, 0.083351, 0.078772, 0.068867, 0.055985, 0.048093, 0.033596, 0.013379, -0.007548, -0.018454, -0.025826, -0.037966, -0.047878, -0.055011, -0.055899, -0.055939, -0.048571, -0.041571, -0.039609, -0.036805, -0.036067, -0.035177, -0.038315, -0.046793, -0.059117, -0.069518, -0.099889
#*# 	  0.145635, 0.136221, 0.128961, 0.117197, 0.108491, 0.099502, 0.088035, 0.075511, 0.063422, 0.048911, 0.036298, 0.020804, 0.007103, -0.006432, -0.019579, -0.033221, -0.036952, -0.038467, -0.036530, -0.029693, -0.026780, -0.021526, -0.015141, -0.011714, -0.008803, -0.014078, -0.023072, -0.030196, -0.048723, -0.073316
#*# 	  0.156472, 0.148269, 0.141039, 0.130945, 0.124781, 0.109697, 0.093258, 0.079424, 0.072437, 0.058717, 0.047578, 0.041621, 0.024328, 0.011784, -0.004684, -0.015467, -0.019259, -0.018498, -0.018765, -0.014531, -0.007757, 0.002767, 0.006815, 0.009300, 0.008758, 0.006198, -0.002455, -0.014948, -0.027689, -0.049809
#*# 	  0.166830, 0.158532, 0.151967, 0.141445, 0.131704, 0.121614, 0.111854, 0.100698, 0.085101, 0.074166, 0.062769, 0.051666, 0.033289, 0.022361, 0.009297, -0.002709, -0.009143, -0.007385, -0.007482, -0.001361, 0.005847, 0.013108, 0.016268, 0.023546, 0.025576, 0.021420, 0.014890, 0.011356, -0.010026, -0.028547
#*# 	  0.167500, 0.157659, 0.150855, 0.142163, 0.132385, 0.124180, 0.112055, 0.102290, 0.094314, 0.075862, 0.062392, 0.051812, 0.041501, 0.027599, 0.015337, 0.003149, -0.002939, -0.001949, -0.000629, 0.002052, 0.010821, 0.016944, 0.021380, 0.025397, 0.025402, 0.031556, 0.021739, 0.016051, 0.000997, -0.026316
#*# 	  0.171199, 0.163606, 0.153072, 0.143208, 0.130475, 0.122287, 0.115294, 0.102126, 0.087798, 0.075511, 0.061389, 0.048392, 0.035342, 0.020376, 0.009376, -0.004625, -0.010634, -0.012001, -0.010428, -0.005613, 0.001165, 0.004370, 0.011340, 0.013546, 0.016168, 0.011732, 0.002848, -0.005568, -0.016232, -0.035387
#*# 	  0.159654, 0.155205, 0.146865, 0.140762, 0.129248, 0.120882, 0.107330, 0.095846, 0.083185, 0.071691, 0.060367, 0.045829, 0.033003, 0.019341, 0.004837, -0.004200, -0.011458, -0.013403, -0.013433, -0.006894, -0.002393, 0.010225, 0.008973, 0.013367, 0.009312, 0.007021, 0.006724, -0.000027, -0.015690, -0.038683
#*# 	  0.164246, 0.155392, 0.150416, 0.137454, 0.129648, 0.118020, 0.110172, 0.095231, 0.083219, 0.068974, 0.055398, 0.044665, 0.029936, 0.016520, 0.002941, -0.008020, -0.017232, -0.015753, -0.015735, -0.013665, -0.010308, -0.001757, 0.001529, 0.006625, 0.008993, 0.006478, 0.001856, 0.000664, -0.016015, -0.042781
#*# 	  0.154285, 0.146919, 0.138189, 0.130996, 0.116596, 0.112995, 0.101122, 0.087653, 0.078634, 0.065693, 0.054991, 0.041781, 0.029499, 0.017873, 0.004005, -0.009738, -0.015030, -0.016955, -0.010771, -0.010306, -0.004158, -0.000080, 0.005685, 0.013223, 0.011427, 0.008974, 0.005516, -0.003761, -0.017534, -0.034108
#*# 	  0.147130, 0.137278, 0.129965, 0.121152, 0.112021, 0.106165, 0.095881, 0.083349, 0.072593, 0.059484, 0.044987, 0.032042, 0.018679, 0.005856, -0.006284, -0.018275, -0.023718, -0.027334, -0.026472, -0.019403, -0.011734, -0.007160, -0.004759, -0.003486, -0.000325, 0.001781, -0.002935, -0.009389, -0.022882, -0.035936
#*# 	  0.136218, 0.132881, 0.123475, 0.113507, 0.108431, 0.101613, 0.091546, 0.073149, 0.063615, 0.050970, 0.037203, 0.027725, 0.014017, 0.002102, -0.013467, -0.022158, -0.027086, -0.026123, -0.026272, -0.026894, -0.025891, -0.022227, -0.017385, -0.002787, -0.002494, 0.002668, -0.001238, -0.007998, -0.027171, -0.048249
#*# 	  0.137607, 0.131973, 0.124781, 0.115813, 0.100728, 0.098204, 0.088156, 0.074234, 0.062962, 0.049466, 0.034502, 0.023919, 0.008492, -0.007431, -0.021758, -0.029276, -0.037618, -0.040063, -0.036763, -0.028835, -0.026137, -0.025623, -0.019619, -0.014112, -0.017295, -0.022948, -0.017927, -0.016399, -0.038317, -0.054831
#*# 	  0.134977, 0.128988, 0.119322, 0.114341, 0.101403, 0.092249, 0.083051, 0.065499, 0.054525, 0.042177, 0.028576, 0.015372, 0.002400, -0.012469, -0.028221, -0.036749, -0.048278, -0.048222, -0.047918, -0.050003, -0.039084, -0.034887, -0.032498, -0.026817, -0.024101, -0.020714, -0.026871, -0.037666, -0.051297, -0.072637
#*# 	  0.130729, 0.124023, 0.113465, 0.102427, 0.094735, 0.085562, 0.074516, 0.060757, 0.049218, 0.033081, 0.019179, 0.006120, -0.011684, -0.023472, -0.037315, -0.048771, -0.057084, -0.058686, -0.058291, -0.054966, -0.051359, -0.046915, -0.042192, -0.035767, -0.036007, -0.043939, -0.051308, -0.055702, -0.062718, -0.076687
#*# 	  0.122726, 0.115057, 0.110423, 0.099310, 0.086050, 0.077861, 0.065213, 0.047171, 0.038435, 0.025036, 0.012232, -0.000959, -0.017634, -0.029477, -0.044982, -0.058188, -0.066009, -0.073089, -0.072714, -0.066048, -0.059952, -0.057963, -0.048793, -0.042487, -0.056766, -0.057762, -0.061269, -0.069719, -0.076344, -0.096541
#*# 	  0.117245, 0.109651, 0.102528, 0.091976, 0.076987, 0.071925, 0.066821, 0.045948, 0.031909, 0.018953, 0.007407, -0.004997, -0.024555, -0.030853, -0.040658, -0.059641, -0.068906, -0.069928, -0.068563, -0.065521, -0.060588, -0.058618, -0.053211, -0.047456, -0.046598, -0.048327, -0.051903, -0.060384, -0.074461, -0.102984
#*# 	  0.110318, 0.102370, 0.093757, 0.081258, 0.070221, 0.062781, 0.056864, 0.043397, 0.031964, 0.016774, 0.001269, -0.010919, -0.023574, -0.038688, -0.053955, -0.066086, -0.076481, -0.079970, -0.077790, -0.068312, -0.062688, -0.062561, -0.060610, -0.061859, -0.060960, -0.055244, -0.055314, -0.061854, -0.077863, -0.098703
#*# 	  0.103337, 0.095914, 0.090473, 0.079591, 0.065841, 0.060262, 0.049843, 0.035979, 0.020976, 0.006662, -0.007006, -0.022516, -0.035808, -0.050458, -0.065472, -0.079620, -0.088568, -0.090689, -0.090730, -0.088731, -0.082448, -0.079251, -0.075842, -0.069176, -0.066863, -0.077390, -0.074853, -0.086957, -0.098793, -0.116572
#*# 	  0.092002, 0.089668, 0.080874, 0.072760, 0.070057, 0.059966, 0.041878, 0.026119, 0.017159, 0.004471, -0.009598, -0.024323, -0.036480, -0.050284, -0.067371, -0.080202, -0.088571, -0.090164, -0.085789, -0.082653, -0.078747, -0.077722, -0.073566, -0.068270, -0.066781, -0.068636, -0.072129, -0.078241, -0.091019, -0.111107
#*# 	  0.091784, 0.085139, 0.080811, 0.072422, 0.057142, 0.049498, 0.038697, 0.026690, 0.015183, -0.001141, -0.016351, -0.026956, -0.044099, -0.057587, -0.072443, -0.088043, -0.093944, -0.098263, -0.097908, -0.093206, -0.089223, -0.087722, -0.082748, -0.077637, -0.076960, -0.076760, -0.082366, -0.088207, -0.106750, -0.118157
#*# 	  0.084248, 0.079340, 0.073364, 0.063762, 0.054805, 0.049667, 0.036971, 0.027257, 0.011404, -0.001975, -0.013890, -0.028862, -0.043773, -0.057853, -0.074620, -0.086824, -0.093598, -0.097934, -0.097617, -0.093121, -0.089377, -0.085285, -0.081730, -0.072549, -0.075116, -0.079017, -0.084632, -0.089480, -0.100478, -0.117053
#*# 	  0.075218, 0.069040, 0.059079, 0.054122, 0.039685, 0.026640, 0.017958, 0.003920, -0.007095, -0.019464, -0.029519, -0.042069, -0.056585, -0.069715, -0.087081, -0.099948, -0.110296, -0.109207, -0.112245, -0.108136, -0.101588, -0.099954, -0.097403, -0.092986, -0.091681, -0.095391, -0.101477, -0.105346, -0.117806, -0.129627
#*# 	  0.071021, 0.060980, 0.055717, 0.050972, 0.041988, 0.035756, 0.025497, 0.012749, 0.001285, -0.011752, -0.021672, -0.035373, -0.045728, -0.061768, -0.073247, -0.086746, -0.092293, -0.096072, -0.093631, -0.087726, -0.083070, -0.078841, -0.073256, -0.068295, -0.063865, -0.070676, -0.073971, -0.075489, -0.083887, -0.094828
#*# x_count = 30
#*# y_count = 30
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 12.0
#*# max_x = 213.0
#*# min_y = 13.0
#*# max_y = 203.0
