[gcode_macro STRUCTURE_PARAM]
variable_bed_length: 220
variable_bed_width: 220
variable_bed_hight: 250
variable_laser_x_offset: -34.5
variable_laser_y_offset: -29.1
variable_laser_z_offset: 3.0
variable_cali_x_offset: 27
variable_cali_y_offset: 45
variable_cali_z_offset: 2
gcode:

[gcode_macro PRINTER_PARAM]
variable_z_safe_pause: 0.0
variable_g28_extruder_temp: 140
variable_fan0_min: 35
variable_z_safe_g28_touch: 10
variable_z_safe_g28_no_touch: 0
variable_fans: 1
gcode:

[gcode_macro BED_LEVELING]
gcode:
  G29  
  
[gcode_macro G29]	
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200
	
[gcode_macro SMART_HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}  

;[gcode_macro PAUSE]
      #description: Pause the actual running print
;rename_existing: PAUSE_BASE
      # change this if you need more or less extrusion
;variable_extrude: 1.0
;gcode:
  ##### read E from pause macro #####
;  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
;  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
;  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
;  {% set max_z = printer.toolhead.axis_maximum.z|float %}
;  {% set act_z = printer.toolhead.position.z|float %}
;  {% if act_z < (max_z - 2.0) %}
;      {% set z_safe = 2.0 %}
;  {% else %}
;      {% set z_safe = max_z - act_z %}
;  {% endif %}
;  SET_GCODE_VARIABLE MACRO=PRINTER_PARAM VARIABLE=z_safe_pause VALUE={z_safe|float}
  ##### end of definitions #####
;  PAUSE_BASE
;  G91
;  {% if printer.extruder.can_extrude|lower == 'true' %}
;    G1 E-{E} F2100
;  {% else %}
;    {action_respond_info("Extruder not hot enough")}
;  {% endif %}
;  {% if "xyz" in printer.toolhead.homed_axes %}
;    G1 Z{z_safe} F900
;    G90
;    G1 X{x_park} Y{y_park} F6000
;  {% else %}
;    {action_respond_info("Printer not homed")}
;  {% endif %} 
  
;[gcode_macro RESUME]
;description: Resume the actual running print
;rename_existing: RESUME_BASE
;gcode:
  ##### read E from pause macro #####
;  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
;  {% if 'VELOCITY' in params|upper %}
;    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
;  {%else %}
;    {% set get_params = "" %}
;  {% endif %}
  ##### end of definitions #####
;  {% if printer.extruder.can_extrude|lower == 'true' %}
;    G91
;    G1 E{E} F2100
;  {% else %}
;    {action_respond_info("Extruder not hot enough")}
;  {% endif %}  
;  RESUME_BASE {get_params}
  
;[gcode_macro CANCEL_PRINT]
;rename_existing: CANCEL_PRINT_BASE
;description: Cancel the actual running print
;gcode:
;  TURN_OFF_HEATERS
;  {% if "xyz" in printer.toolhead.homed_axes %}
;    G91
;    G1 Z4.5 F300
;    G90
;  {% else %}
;    {action_respond_info("Printer not homed")}
;  {% endif %}
;    G28 X Y
;  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
;    G1 Y{y_park} F2000
;    M84
;  CANCEL_PRINT_BASE
  
[gcode_macro INPUTSHAPER]
gcode:
  G90
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  {% if 'X' in params.AXES|upper %}
    SHAPER_CALIBRATE AXIS=X
  {% elif 'Y' in params.AXES|upper %}
    SHAPER_CALIBRATE AXIS=Y
  {% else %}
    SHAPER_CALIBRATE
  {% endif %}
  CXSAVE_CONFIG
  
  
  
;[gcode_macro UNLOAD_FILAMENT]
;gcode:
;  M104 S140 ; Start heating nozzle but not enough to drip
;  SMART_HOME
;  G91
;  G1 Z15
;  M109 S205 ; Heat Nozzle  
;  M83
;  G1 E-50 F400 ; retract a bit to prevent waste
;  G90
;  G1 X268 F10800 ;First cut 
;  G1 X200 F10000
;  G1 X268 F8000 ;Second cut
;  G1 X105 F10000  ; Centre
;  G1 E-50 F400 ; retract fully
;  M104 S0 ; Cool Nozzle and don’t wait


;[gcode_macro LOAD_FILAMENT]
;gcode:
; M109 S205
; G90
; G1 E 130 F300 ; Extrude 100mm
; M400
; M104 S0

;[gcode_shell_command hello_world]
;command: echo hello world
;timeout: 2.
;verbose: True
;[gcode_macro HELLO_WORLD]
;gcode:
;    RUN_SHELL_COMMAND CMD=hello_world

[gcode_macro NOZZLE_WIPE]
; Macro used to wipe nozzle between filament changes
gcode:
 SMART_HOME 
 G28 X  ;Home X
 G90
 G4 P4000  ;Wait 4 Seconds for Filament to cool - aids clearing nozzle
 G1 X-11.5 F10800  ;1
 G1 X3 F10800
 G1 X-11.5 F10800  ;2
 G1 X3 F10800
 G1 X-11.5 F10800  ;3
 G1 X3 F10800
 G1 X-11.5 F10800  ;4
 G1 X3 F10800
 G1 X-11.5 F10800  ;5
 G1 X3 F10800
 G1 X-11.5 F10800  ;6
 G1 X3 F10800
 G1 X-11.5 F10800  ;7
 G1 X3 F10800
 
[gcode_macro NOZZLE_BRUSH]
gcode:
 G1 X228 F10800  ;1
 G1 X245 F10800
 G1 X228 F10800  ;2
 G1 X245 F10800
 G1 X228 F10800  ;3
 G1 X245 F10800
 G1 X228 F10800  ;4
 G1 X245 F10800
 G1 X228 F10800  ;5
 G1 X245 F10800
 G1 X112 F10800  ;Middle

[gcode_macro NOZZLE_PURGE]
gcode:
 G28 X  ;Home X
 ;set servos
 mmu_servo pos=up
 SET_SERVO SERVO=purge ANGLE=170
 G90
 ;Purge
 G1 E150 F380 ; Extrude 150mm
 G4 P2000  ;Wait 2 Seconds for Filament to cool on purge plate
 G1 X5 F10800
 G1 E-5 F380 ; Retract 5mm
 ;Dump poo
 SET_SERVO SERVO=purge ANGLE=50
 G4 P500  ;Wait 0.5 Seconds before shake
 SET_SERVO SERVO=purge ANGLE=100
 SET_SERVO SERVO=purge ANGLE=50
 SET_SERVO SERVO=purge ANGLE=100
 SET_SERVO SERVO=purge ANGLE=50
 ;Wipe
 G1 X-11.5 F10800  ;1
 G1 X3 F10800
 G1 X-11.5 F10800  ;2
 G1 X3 F10800
 G1 X-11.5 F10800  ;3
 G1 X3 F10800
 G1 X-11.5 F10800  ;4
 G1 X3 F10800
 G1 X-11.5 F10800  ;5
 ;Brush
 G1 X228 F10800  ;1
 G1 X245 F10800
 G1 X228 F10800  ;2
 G1 X245 F10800
 G1 X228 F10800  ;3
 G1 X245 F10800
 G1 X228 F10800  ;4
 ;Return servos
 SET_SERVO SERVO=purge ANGLE=170
 mmu_servo pos=down


[gcode_macro CUSTOM_PARK]
gcode:
; {% set x = params.X|float %}
; {% set y = params.Y|float %}
; {% set park_travel_speed = params.F|float %}
 G1 X-12 F10800

[axis_twist_compensation]
 speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
 horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
 calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
 calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
 calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed
# For Y-axis twist compensation, specify the following parameters:
calibrate_start_y: 20
#   Defines the minimum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the starting
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_end_y: 200
#   Defines the maximum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the ending
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_x: 112.5
#   Defines the X coordinate of the calibration for Y axis twist compensation
#   This should be the X coordinate that positions the nozzle during the
#   calibration process for Y axis twist compensation. This parameter must be
#   provided and is recommended to be near the center of the bed.