[gcode_macro REFRESH_DYNAMIC_MACRO]
gcode:
  DYNAMIC_MACRO
  
[gcode_macro STRUCTURE_PARAM]
variable_bed_length: 220
variable_bed_width: 220
variable_bed_hight: 250
variable_laser_x_offset: -34.5
variable_laser_y_offset: -29.1
variable_laser_z_offset: 3.0
variable_cali_x_offset: 27
variable_cali_y_offset: 45
variable_cali_z_offset: 2
gcode:

[gcode_macro PRINTER_PARAM]
variable_z_safe_pause: 0.0
variable_g28_extruder_temp: 140
variable_fan0_min: 35
variable_z_safe_g28_touch: 10
variable_z_safe_g28_no_touch: 0
variable_fans: 1
gcode:

[gcode_macro BED_LEVELING]
gcode:
  G29  
  
[gcode_macro G29]	
gcode:
  G28
  bed_mesh_calibrate
  G1 X0 Y0 Z10 F4200
	
[gcode_macro SMART_HOME]
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        G28
    {% endif %}  

[gcode_macro INPUTSHAPER]
gcode:
  G90
  {% if "xyz" not in printer.toolhead.homed_axes %}
    G28
  {% endif %}
  {% if 'X' in params.AXES|upper %}
    SHAPER_CALIBRATE AXIS=X
  {% elif 'Y' in params.AXES|upper %}
    SHAPER_CALIBRATE AXIS=Y
  {% else %}
    SHAPER_CALIBRATE
  {% endif %}
  CXSAVE_CONFIG
  
[gcode_macro NOZZLE_WIPE]
; Macro used to wipe nozzle between filament changes
gcode:
 SMART_HOME 
 
 ;{% set pv = printer.mmu.slicer_tool_map.purge_volumes %}

 
 G28 X  ;Home X
 G90
 G4 P4000  ;Wait 4 Seconds for Filament to cool - aids clearing nozzle
 G1 X-11.5 F10800  ;1
 G1 X3 F10800
 G1 X-11.5 F10800  ;2
 G1 X3 F10800
 G1 X-11.5 F10800  ;3
 G1 X3 F10800
 G1 X-11.5 F10800  ;4
 G1 X3 F10800
 G1 X-11.5 F10800  ;5
 G1 X3 F10800
 G1 X-11.5 F10800  ;6
 G1 X3 F10800
 G1 X-11.5 F10800  ;7
 G1 X3 F10800
 
[gcode_macro NOZZLE_BRUSH]
gcode:
 G1 X228 F10800  ;1
 G1 X245 F10800
 G1 X228 F10800  ;2
 G1 X245 F10800
 G1 X228 F10800  ;3
 G1 X245 F10800
 G1 X228 F10800  ;4
 G1 X245 F10800
 G1 X228 F10800  ;5
 G1 X245 F10800
 G1 X112 F10800  ;Middle

[gcode_macro NOZZLE_PURGE]

# The slicer values often are a bit too wasteful. Tune it here to get optimal values. 
variable_purge_length_modifier: 0.85

gcode:
 SAVE_GCODE_STATE NAME=_nozzle_purge
 G28 X 
 mmu_servo pos=up
 SET_SERVO SERVO=purge ANGLE=180
 G90
 M83
  {% set sequence_vars = printer['gcode_macro _MMU_SEQUENCE_VARS'] %}
  {% set park_vars = printer['gcode_macro _MMU_PARK'] %}
  {% set filament_diameter = printer.configfile.config.extruder.filament_diameter|float %}
  {% set filament_cross_section = (filament_diameter/2) ** 2 * 3.1415 %}
  {% set from_tool = printer.mmu.last_tool %}
  {% set to_tool = printer.mmu.tool %}
  {% set pv = printer.mmu.slicer_tool_map.purge_volumes %}
  {% set purge_vol = pv[from_tool][to_tool]|float * purge_length_modifier %}
  
  {% if from_tool < 0 and to_tool >= 0%}
      {action_respond_info("PURGE: from tool unknown. Finding largest value for T? > T%d" % to_tool)}
      {% set purge_vol = pv|map(attribute=to_tool)|max %}
  {% elif to_tool < 0 %}
      {action_respond_info("PURGE: tool(s) unknown. Finding largest value")}
      {% set purge_vol = pv|map('max')|max %}
  {% else %}
      {% set purge_vol = pv[from_tool][to_tool]|float * purge_length_modifier %}
      {action_respond_info("PURGE: Swapped T%s > T%s" % (from_tool, to_tool))}
  {% endif %}
  
  {% set purge_len = purge_vol / filament_cross_section %}
  {% set purge_len = purge_len + printer.mmu.extruder_filament_remaining + park_vars.retracted_length %}
  
  # Retract to match what Happy Hare is expecting
  G1 E-{park_vars.retracted_length} F{sequence_vars.retract_speed * 60}
  M118 Retracted Length {park_vars.retracted_length}
  
  G1 E{purge_len} F450
  M118 Purge {purge_len}

 G4 P2000                              ;Wait 2 Seconds for Filament to cool on purge plate
 G1 X5 F10800                          ;Move over wiper 
 G4 P500                               ;Wait 0.5 Seconds before retract
 G1 E-5 F420                           ;Retract 5mm
 M118 Dump and shake                   ;Dump Start
 SET_SERVO SERVO=purge ANGLE=50
 G4 P500                               ;Wait 0.5 Seconds before shake
 SET_SERVO SERVO=purge ANGLE=100
 SET_SERVO SERVO=purge ANGLE=50
 SET_SERVO SERVO=purge ANGLE=100
 SET_SERVO SERVO=purge ANGLE=50
 M118 Wipe                             ;Wipe Start 
 G1 X-11.5 F10800  ;1
 G1 X3 F10800
 G1 X-11.5 F10800  ;2
 G1 X3 F10800
 G1 X-11.5 F10800  ;3
 G1 X3 F10800
 G1 X-11.5 F10800  ;4
 G1 X3 F10800
 G1 X-11.5 F10800  ;5
 ;M118 Brush                           ;Brush Start
 ;G1 X228 F10800  ;1
 ;G1 X240 F10800
 ;G1 X228 F10800  ;2
 ;G1 X240 F10800
 ;G1 X228 F10800  ;3
 ;G1 X240 F10800
 ;G1 X228 F10800  ;4
 SET_SERVO SERVO=purge ANGLE=180       ;Return servos
 mmu_servo pos=down
 RESTORE_GCODE_STATE NAME=_nozzle_purge

[gcode_macro CUSTOM_PARK]
gcode:
; {% set x = params.X|float %}
; {% set y = params.Y|float %}
; {% set park_travel_speed = params.F|float %}
 G1 X-12 F10800

[axis_twist_compensation]
 speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
 horizontal_move_z: 5
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
 calibrate_start_x: 20
#   Defines the minimum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the starting
#   calibration position.
 calibrate_end_x: 200
#   Defines the maximum X coordinate of the calibration
#   This should be the X coordinate that positions the nozzle at the ending
#   calibration position.
 calibrate_y: 112.5
#   Defines the Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle during the
#   calibration process. This parameter is recommended to
#   be near the center of the bed
# For Y-axis twist compensation, specify the following parameters:
calibrate_start_y: 20
#   Defines the minimum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the starting
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_end_y: 200
#   Defines the maximum Y coordinate of the calibration
#   This should be the Y coordinate that positions the nozzle at the ending
#   calibration position for the Y axis. This parameter must be provided if
#   compensating for Y axis twist.
calibrate_x: 112.5
#   Defines the X coordinate of the calibration for Y axis twist compensation
#   This should be the X coordinate that positions the nozzle during the
#   calibration process for Y axis twist compensation. This parameter must be
#   provided and is recommended to be near the center of the bed.
